# MOVIE_Site

./: README.md
Service_movie/: build.gradle  package-lock.json  settings.gradle
Service_movie/frontend/: package-lock.json  package.json
Service_movie/frontend/public/: index.html
Service_movie/frontend/src/: App.css  App.js
Service_movie/sql/: ddl.sql
Service_movie/src/main/java/com/example/: Config.java  SecurityConfig.java  ServiceMovieApplication.java
Service_movie/src/main/java/com/example/BasicService/: BasicController.java
Service_movie/src/main/java/com/example/Controller/: MemberController.java
Service_movie/src/main/java/com/example/MainService/: MainController.java
Service_movie/src/main/java/com/example/MemberService/: Member.java  MemberContoroller.java  MemberController.java  MemberRepository.java  MemberService.java  SiteMember.java
Service_movie/src/main/java/com/example/MovieService/: Item.java  ItemDTO.java  Movie.java  MovieController.java  MovieItemRepository.java  MovieService.java
Service_movie/src/main/java/com/example/Service_movie/: HelloController.java  ServiceMovieApplication.java
Service_movie/src/main/java/com/example/UserService/: SecurityConfig.java  User.java  UserContorller.java  UserRepository.java  UserRequestDto.java  (+4 more)
Service_movie/src/main/java/movieservice/: ServiceMovieApplication.java
Service_movie/src/main/resources/: application.properties
Service_movie/src/main/resources/static/: asset-manifest.json  index.html
Service_movie/src/test/java/movieservice/Service_movie/: ServiceMovieApplicationTests.java
(+69 files in other folders)
