server.port = 8083


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:~/local;AUTO_SERVER=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
#
#spring.security.user.password=610cd833-0864-4fe2-b369-23cbcf449b8b